*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=DHCP V2.4.1
*Date=00:15:18
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.61557;-41.1044;0;Bottom;Via4
2;;;51.3176;-52.792;0;Bottom;TXT9
3;;;40.7065;-0.579332;0;Bottom;TXT9
4;;;52.822;-12.1907;0;Bottom;Via52
5;;;10.0339;-13.5517;0;Bottom;Via18
6;;;44.1868;-48.9411;0;Bottom;Via53
7;;5 mm [THT];44.9544;-45.1023;0;Bottom;TX
8;;;63.3508;-9.91651;0;Bottom;Via17
9;;;58.7391;-52.9131;0;Bottom;TXT9
10;;;61.2769;-0.522887;0;Bottom;TXT9
11;;;8.64738;-27.8091;0;Bottom;Via49
12;;;26.6483;-52.797;0;Bottom;TXT9
13;;;14.3322;-51.1042;0;Bottom;Hole1
14;;;10.5375;-38.5908;0;Bottom;Via37
15;330;THT;15.8414;-41.093;0;Bottom;R3
16;;;56.1184;-52.9241;0;Bottom;TXT9
17;;;66.7346;-36.4899;0;Bottom;Hole3
18;;THT;1.45231;-26.5278;0;Bottom;J9
19;;;37.7144;-53.2389;0;Bottom;TXT11
20;;;48.6715;-52.7724;0;Bottom;TXT9
21;;5 mm [THT];57.6688;-45.111;0;Bottom;RX
22;;;27.9239;-35.9729;0;Bottom;Via43
23;;;41.9478;-52.8432;0;Bottom;TXT9
24;330;THT;49.4422;-38.9982;-90;Bottom;R2
25;;;62.0396;-48.4439;0;Bottom;Via20
26;;;53.828;-52.792;0;Bottom;TXT9
27;;THT;30.4703;-51.1673;90;Bottom;J2
28;;;53.7086;-0.499181;0;Bottom;TXT9
29;;;62.3784;-30.2858;-90;Bottom;TXT5
30;;;7.39951;-13.1761;0;Bottom;Via32
31;;;9.02928;-1.53818;0;Bottom;TXT10
32;;;62.4544;-22.5593;-90;Bottom;TXT5
33;;;17.7869;-53.103;0;Bottom;TXT11
34;;THT;66.958;-30.5057;0;Bottom;J15
35;;;57.8924;-39.6666;0;Bottom;Via25
36;;THT;1.50481;-15.8081;0;Bottom;J11
37;;;8.61557;-19.6532;0;Bottom;Via5
38;;THT;15.2428;-27.6939;0;Bottom;
39;;;10.025;-22.6081;0;Bottom;Via36
40;;THT;1.38778;-47.9899;0;Bottom;J6
41;;;60.6157;-26.7239;0;Bottom;Via56
42;;THT;1.38543;-37.2591;0;Bottom;J7
43;;;51.2205;-0.499181;0;Bottom;TXT9
44;;;9.09287;-3.58318;0;Bottom;TXT1
45;;;22.7643;-53.3185;0;Bottom;TXT11
46;;;14.4042;-2.37507;0;Bottom;Hole2
47;;;63.5711;-52.6862;0;Bottom;TXT9
48;;;43.1946;-0.579332;0;Bottom;TXT9
49;;;62.3211;-14.2361;-90;Bottom;TXT5
50;;;35.0193;-25.6935;0;Bottom;TXT6
51;;;50.8075;-28.6287;0;Bottom;Via41
52;;;38.3197;-5.12071;0;Bottom;Via9
53;;THT;4.16629;-48.0311;0;Bottom;J18
54;;THT;36.8717;-2.55691;90;Bottom;
55;;;59.9278;0.755306;0;Bottom;TXT11
56;;;65.6207;-39.6268;0;Bottom;Via24
57;;;34.3259;-18.0459;0;Bottom;TXT7
58;;;7.34535;-15.7764;0;Bottom;Via31
59;;;34.4406;-20.2542;0;Bottom;TXT8
60;;;27.9751;-53.3006;0;Bottom;TXT11
61;;THT;4.28779;-15.8434;0;Bottom;J10
62;;;17.5455;-2.48946;-90;Bottom;TXT4
63;;;63.2631;-26.7975;0;Bottom;Via57
64;;;65.5807;-48.789;0;Bottom;Via21
65;;;27.9895;-0.553367;0;Bottom;TXT9
66;;;2.52592;-0.894736;0;Bottom;TXT3
67;;;49.9679;0.734986;0;Bottom;TXT11
68;;;34.2885;-52.8588;0;Bottom;TXT9
69;;;10.1371;-33.4844;0;Bottom;Via35
70;;;8.61557;-30.3731;0;Bottom;Via3
71;;;55.9699;-18.8963;0;Bottom;Via47
72;;;63.943;-0.46221;0;Bottom;TXT9
73;;THT;4.23531;-26.563;0;Bottom;J12
74;;;50.2501;-17.1134;0;Bottom;Via28
75;;;10.0476;-12.0332;0;Bottom;Via1
76;;;34.4329;-28.7204;0;Bottom;TXT6
77;;;36.8652;0.732163;0;Bottom;TXT11
78;;;39.4235;-52.8;0;Bottom;TXT9
79;;;31.8425;-52.8881;0;Bottom;TXT9
80;;;26.7975;0.696321;0;Bottom;TXT11
81;;;56.1967;-0.579332;0;Bottom;TXT9
82;;;63.3366;-19.0024;0;Bottom;Via55
83;;;35.676;-0.51301;0;Bottom;TXT9
84;;;31.6159;0.676001;0;Bottom;TXT11
85;;;8.69965;-17.1307;0;Bottom;Via30
86;;;11.8958;-17.1134;0;Bottom;Via29
87;;THT;4.16842;-37.2944;0;Bottom;J8
88;;;22.6201;-35.9729;0;Bottom;Via44
89;;;40.7599;-53.3211;0;Bottom;TXT11
90;;;14.3318;-38.5674;0;Bottom;Via38
91;;;44.4801;0.676001;0;Bottom;TXT11
92;;;33.2728;-0.567196;0;Bottom;TXT9
93;;THT;16.6828;-9.81219;90;Bottom;J4
94;;;62.3677;-37.4516;-90;Bottom;TXT5
95;;THT;57.4505;-2.53602;90;Bottom;
96;;;48.0067;-18.8963;0;Bottom;Via48
97;;;34.5278;0.755306;0;Bottom;TXT11
98;;;50.3043;-13.1219;0;Bottom;Via27
99;;;34.7993;-22.8986;0;Bottom;TXT6
100;;;14.3824;-36.0096;0;Bottom;Via45
101;;THT;22.1015;-1.74253;90;Bottom;J13
102;;;59.2022;-9.91651;0;Bottom;Via19
103;;;46.0765;-52.7583;0;Bottom;TXT9
104;;;10.5561;-36.0434;0;Bottom;Via46
105;;;52.8728;-5.12071;0;Bottom;Via10
106;;;29.2939;0.655399;0;Bottom;TXT11
107;;;65.0925;-53.0055;0;Bottom;TXT11
108;;;60.6157;-19.0024;0;Bottom;Via54
109;;;66.5012;-9.14445;0;Bottom;Hole4
110;;;25.4403;-53.298;0;Bottom;TXT11
111;;;27.8139;-38.5908;0;Bottom;Via40
112;;;29.2791;-52.8206;0;Bottom;TXT9
113;;;46.938;0.596415;0;Bottom;TXT11
114;;;30.473;-0.619407;0;Bottom;TXT9
115;;;15.1489;-48.789;0;Bottom;Via23
116;;;50.8075;-36.0244;0;Bottom;Via42
117;;;36.7916;-52.8583;0;Bottom;TXT9
118;330;THT;19.2334;-30.29;0;Bottom;R4
119;;;45.0702;-53.3775;0;Bottom;TXT11
120;;THT;66.9447;-22.7883;0;Bottom;J14
121;;;6.56542;-35.8624;90;Bottom;TXT2
122;;5 mm [THT];29.7175;-42.3984;0;Bottom;PWR
123;;THT;1.83461;-5.52741;180;Bottom;J17
124;;;60.6765;-7.47021;0;Bottom;Via16
125;;;24.1395;-52.8611;0;Bottom;TXT9
126;;;39.305;0.693781;0;Bottom;TXT11
127;;;8.47647;-25.2667;0;Bottom;Via50
128;;;61.1076;-52.6386;0;Bottom;TXT9
129;;;58.8453;-0.579332;0;Bottom;TXT9
130;;;60.1384;-53.2389;0;Bottom;TXT11
131;;THT;67.0356;-15.0319;0;Bottom;J5
132;330;THT;52.8726;-38.8533;-90;Bottom;R1
133;;;65.2133;0.519368;0;Bottom;TXT11
134;;;38.172;-0.607272;0;Bottom;TXT9
135;;THT;55.0632;-51.1532;90;Bottom;J19
136;;THT;64.3754;-44.3424;0;Bottom;J16
137;;;60.7058;-41.7192;0;Bottom;Via15
138;;;45.7131;-0.51301;0;Bottom;TXT9
139;;;12.2967;-44.1844;0;Bottom;Via51
140;;;43.0817;-53.2416;0;Bottom;TXT11
141;;;21.5762;-52.8206;0;Bottom;TXT9
142;;;19.0639;-52.797;0;Bottom;TXT9
143;;;22.6246;-38.5275;0;Bottom;Via39
144;;;15.109;-46.7245;0;Bottom;Via26
